T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.csproj.AssemblyReference.cache
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.MvcApplicationPartsAssemblyInfo.cache
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cache
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cs
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.sourcelink.json
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\appsettings.Development.json
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\appsettings.json
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Client.staticwebassets.runtime.json
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Client.exe
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Client.deps.json
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Client.runtimeconfig.json
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Client.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Client.pdb
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.Identity.Client.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Drawing.Common.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Runtime.Caching.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Security.Permissions.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Windows.Extensions.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\BusinessObject.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\DataAccess.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\BusinessObject.pdb
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\DataAccess.pdb
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\staticwebassets.build.json
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\staticwebassets.development.json
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\staticwebassets\msbuild.build.Client.props
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Client.props
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\staticwebassets.pack.json
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\scopedcss\bundle\Client.styles.css
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\scopedcss\projectbundle\Client.bundle.scp.css
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.csproj.CopyComplete
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\refint\Client.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.pdb
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
T:\Study\8\PRN231\Code\ProjectPRN231\Client\obj\Debug\net6.0\ref\Client.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Humanizer.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\MessagePack.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\MessagePack.Annotations.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.Build.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.Build.Framework.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\Newtonsoft.Json.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\NuGet.Common.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\NuGet.Configuration.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\NuGet.Frameworks.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\NuGet.LibraryModel.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\NuGet.Packaging.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\NuGet.ProjectModel.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\NuGet.Protocol.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\NuGet.Versioning.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\SQLitePCLRaw.core.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Composition.AttributedModel.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Composition.Convention.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Composition.Hosting.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Composition.Runtime.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Composition.TypedParts.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\af\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ar\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\az\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\bg\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\cs\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\da\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\de\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\el\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\es\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\fa\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\fr\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\he\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\hr\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\hu\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\hy\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\id\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\is\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\it\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ja\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ku\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\lv\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\mt\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\nb\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\nl\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pl\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pt\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ro\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ru\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\sk\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\sl\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\sr\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\sv\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\tr\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\uk\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\vi\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
T:\Study\8\PRN231\Code\ProjectPRN231\Client\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
