T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\appsettings.Development.json
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\appsettings.json
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\ProjectPRN231.exe
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\ProjectPRN231.deps.json
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\ProjectPRN231.runtimeconfig.json
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\ProjectPRN231.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\ProjectPRN231.pdb
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Humanizer.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.Identity.Client.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.OpenApi.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\System.Drawing.Common.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\System.Runtime.Caching.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\System.Security.Permissions.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\System.Windows.Extensions.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\BusinessObject.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\DataAccess.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\BusinessObject.pdb
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\bin\Debug\net6.0\DataAccess.pdb
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.csproj.AssemblyReference.cache
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.GeneratedMSBuildEditorConfig.editorconfig
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.AssemblyInfoInputs.cache
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.AssemblyInfo.cs
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.csproj.CoreCompileInputs.cache
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.MvcApplicationPartsAssemblyInfo.cs
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.MvcApplicationPartsAssemblyInfo.cache
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.RazorAssemblyInfo.cache
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.RazorAssemblyInfo.cs
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.sourcelink.json
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\staticwebassets.build.json
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\staticwebassets.development.json
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\staticwebassets\msbuild.ProjectPRN231.Microsoft.AspNetCore.StaticWebAssets.props
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjectPRN231.props
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjectPRN231.props
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjectPRN231.props
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\staticwebassets.pack.json
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\scopedcss\bundle\ProjectPRN231.styles.css
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.csproj.CopyComplete
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\refint\ProjectPRN231.dll
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.pdb
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ProjectPRN231.genruntimeconfig.cache
T:\Study\8\PRN231\Code\ProjectPRN231\ProjectPRN231\obj\Debug\net6.0\ref\ProjectPRN231.dll
